<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset password</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
</head>
<body>
<center>
    <h1>please enter the below details to update password</h1>
    <div>
    <form action="rpassword" method="post">
        {% csrf_token %}
        <table>
            <tr><td>Employee ID:</td><td><input type="number" name="eid" value=""/></td></tr>
        </table>
        <input type="submit" value="reset password">
    </form>
        {% if messages %}
        {% for i in messages %}

        <h3 style="color:{% if i.tags == 'success' %}green{% else %}red{% endif %}">{{i}}</h3>
        {% endfor %}
        {% endif %}
    </div>
    <a href="{% url 'admin home' %}">go to admin page</a>
</center>
</body>
</html>