<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salary</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
</head>
<body>

<div>
    <form action = 'salary' method="post">
        {% csrf_token %}
        <select name="year" >
            <option value="2020">2020</option>
            <option value="2021">2021</option>
        </select>
        </br>
        <input type="month" name="month">
        <input type="submit">
    </form>
</div>

</body>
</html>