<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View account</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
</head>
<body>
<center>
    <div>
    <form action="vaccount" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <th>Empid</th>
                <th>bank account</th>
                <th>Pan No</th>
                <th>PF No</th>
            </tr>
            <tr>
                <td><input type="number" name="empid" value=""></td>
                <td><input type="text" name="bno" value=""></td>
                <td><input type="text" name="pan" value=""></td>
                <td><input type="text" name="pf" value=""></td>
                <td></td>
                <td><input type="submit" value="search"></td>
            </tr>
            {% if acc %}
            {% for i in acc %}
            <tr>
                <td>{{i.empid_id}}</td>
                <td>{{i.bankaccountno}}</td>
                <td>{{i.pan_no}}</td>
                <td>{{i.pf_number}}</td>
            </tr>
            {% endfor %}

            {% endif %}
        </table>
    </form>
  </div>
    <br/>
    <a href="{% url 'admin home' %}">Goto Admin page</a>
    {% if errors %}
        <h3 style="color:red">{{errors}}</h3>
    {% endif %}
    {% if messages %}
        {% for i in messages %}

        <h3 style="color:{% if i.tags == 'success' %}green{% else %}red{% endif %}">{{i}}</h3>
        {% endfor %}
        {% endif %}
</center>
</body>
</html>